# flutter-mongdb-mobile

./: README.md
flutter_mongodb_mobile/: README.md  pubspec.yaml
flutter_mongodb_mobile/android/: build.gradle  settings.gradle
flutter_mongodb_mobile/android/gradle/wrapper/: gradle-wrapper.properties
flutter_mongodb_mobile/android/src/main/: AndroidManifest.xml
flutter_mongodb_mobile/android/src/main/java/com/aftarobot/flutter_mongodb_mobile/: Carrier.java  FlutterMongodbMobilePlugin.java  LocalDBUtil.java  Util.java
flutter_mongodb_mobile/example/: README.md  pubspec.yaml
flutter_mongodb_mobile/example/ios/: Podfile
flutter_mongodb_mobile/example/lib/: main.dart
flutter_mongodb_mobile/example/test/: widget_test.dart
flutter_mongodb_mobile/ios/: flutter_mongodb_mobile.podspec
flutter_mongodb_mobile/ios/Classes/: FlutterMongodbMobilePlugin.h  FlutterMongodbMobilePlugin.m
flutter_mongodb_mobile/lib/: Carrier.dart  flutter_mongodb_mobile.dart
flutter_mongodb_mobile/test/: flutter_mongodb_mobile_test.dart
mobmongo/: .gitignore  CHANGELOG.md  LICENSE  README.md  commands.txt  pubspec.yaml
mobmongo/android/: build.gradle  settings.gradle
mobmongo/android/gradle/wrapper/: gradle-wrapper.properties
mobmongo/android/src/main/: AndroidManifest.xml
mobmongo/android/src/main/java/com/aftarobot/mobmongo/: ChangeEventStreamHandler.java  Helper.java  LocalDBUtil.java  Mobmongo3Plugin.java  MobmongoPlugin.java  MongoAuthListener.java  MongoEventListener.java  RemoteDBUtil.java
mobmongo/doc/api/: __404error.html  index.html  index.json
mobmongo/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
mobmongo/example/android/: build.gradle
mobmongo/example/lib/: main.dart  util.dart
mobmongo/example/test/: widget_test.dart
mobmongo/ios/: mobmongo.podspec
mobmongo/ios/Classes/: MobmongoPlugin.h  (+2 more)
mobmongo/lib/: carrier.dart  mobmongo.dart  mobmongo3.dart
mobmongo/test/: mobmongo3_test.dart  mobmongo_test.dart
mongo_mobile/: .metadata  README.md  pubspec.yaml
mongo_mobile/android/: build.gradle  settings.gradle
mongo_mobile/example/: README.md  pubspec.yaml
mongo_mobile/ios/: mongo_mobile.podspec
mongo_mobile/lib/: mongo_mobile.dart
mongo_mobile/test/: mongo_mobile_test.dart
mongodb_mobile/: .gitignore  CHANGELOG.md  README.md  emojis.txt  pubspec.yaml
mongodb_mobile/android/: .project  build.gradle  settings.gradle
mongodb_mobile/android/gradle/wrapper/: gradle-wrapper.properties
mongodb_mobile/android/src/main/: AndroidManifest.xml
mongodb_mobile/android/src/main/java/com/example/mongodb_mobile/: ChangeEventStreamHandler.java  Helper.java  LocalDBUtil.java  MongoAuthListener.java  MongoEventListener.java  MongodbMobilePlugin.java  RemoteDBUtil.java
mongodb_mobile/example/: .gitignore  README.md  pubspec.yaml
mongodb_mobile/ios/: mongodb_mobile.podspec
mongodb_mobile/lib/: carrier.dart  mongodb_mobile.dart
mongodb_mobile/test/: mongodb_mobile_test.dart
(+5011 files in other folders)
